\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\title{Assignment3}
\author{Zhengshun Lei}
\date{December 2022}

\begin{document}

\maketitle

\section{The merit of optical interconnect for the computing systems}


A computing system is a collection of one or more computers, as well as supporting software and shared storage. The first computer systems used a bus topology, where all nodes shared a medium to connect other nodes. However, with the development of technology and the increase in demand for data capacity, it has gradually developed into a ring, network topology structure. Electrical switching technology was used in the data exchange in the past. However, with the application of cloud computing and distributed computing, the traditional electrical switching technology has appeared short board in data exchange. So, optical interconnect provides a good solution.

\begin{figure}[h!]
\centering
\includegraphics[width=0.98\textwidth]{1.png}
\caption{InfiniBand Trade Association roadmap}
\label{fig:1}
\end{figure}

The advantages of the optical interconnect for the computing systems are as follow:
\begin{itemize}
    \item [1)]
    High bandwidth
    
    Compared with the electrical switching technology,the optical switching technology based on the optical interconnection can easily achieve a bandwidth of more than 100Gbps\cite{decusatis2013optical}.

    \item[2)]
    Lower cost and lower loss

    In the long-distance transmission, the optical interconnection can have lower transmission loss and lower cost for the computing systems.

    \item[3)]
    Bigger data processing capability

    With the development of computer systems towards cloud computing and cloud storage, optical interconnect technology provides the capability basis for big data transmission. The immense growth of social networking and data sharing, via the cloud, has been the main driver for optical interconnects.

    \item[4)]
    High data transfer rate

    Through the balanced control of the distribution channel in the optical interconnection, the data transfer rate can be effectively improved.

    
\end{itemize}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
